spring.application.name=config-server
server.port=8888

# Config Server din Git
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Arsene-Marinel/config-files
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Expune toate endpoint-urile de monitorizare
management.endpoints.web.exposure.include=*